<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="../lib/numeric-1.2.6.min.js"></script>
    <script src="../lib/vue.min.js"></script>
    <script src="../lib/TweenMax.min.js"></script>

    <style>
    #chart { width: 800px; height: 600px; outline: 2px solid blue;}
    #chart { position: relative; }

    #chart>* {position: absolute; }

    #side {
        height: 100px; width: 500px; transform-origin: 0 0;
        transform: translate(100px, 0px) rotate(90deg); left:0; top:0; outline: 1px dashed green;
    }
    #bottom { width: 700px; height: 100px; right:0; bottom:0; outline: 1px dashed pink;}
    #NOTmain { width: 700px; height: 500px; right:0; top:0; outline: 1px solid yellow;}




    .sphere1 {
        stroke: blue;
        stroke-width: 2;
        fill: none;
    }
    .axes {
        stroke: black;
        stroke-width: 1;
        fill: none;
    }
    .thetext {
        fill: darkgreen;
        text-anchor: middle;
    }
    svg {outline: 10px solid #EEE;}

  </style>



</head>
<body>

    <div id="appnorm">
        <norm :p="p100 / pstep"></norm>
        <br/>
        <input style="width:400px" type="range" min="0" :max="pmax*pstep" v-model="p100"/>
        <br/>p = <span>{{(p100 / pstep).toFixed(2)}}</span>

        <br/> <button @click="animateP">anim</button>
        <button onclick="$('#gg').attr('p', this.textContent)">0</button>
        <button onclick="$('#gg').attr('p', this.textContent)">1</button>
        <button onclick="$('#gg').attr('p', this.textContent)">2</button>
        <button onclick="$('#gg').attr('p', this.textContent)">3</button>
        <button onclick="$('#gg').attr('p', this.textContent)">4</button>
        <button onclick="$('#gg').attr('p', this.textContent)">5</button>

        <button onclick="$('#gg').attr('p', this.textContent)">10</button>
        <button onclick="$('#gg').attr('p', this.textContent)">100</button>
        <button onclick="$('#gg').attr('p', this.textContent)">1000</button>
    </div>

    <script type="text/x-template" id="tpl-norm">
        <svg width="400px" height="400px" viewBox="-200 -200 400 400" style="display: inline">
            <g class="thetext">
                <text x="0" y="120">p = {{p.toFixed(2)}}</text>
            </g>
            <g class="axes">
                <line y1="0" y2="0" x1="-100" x2="100"></line>
                <line x1="0" x2="0" y1="-100" y2="100"></line>
            </g>
            <g class="sphere1">
                <path :d="quadrantsPath"/>
            </g>
        </svg>
    </script>

<script>
Vue.component('norm', {
    template: '#tpl-norm',
    props: ['p'],
    data: ()=> ({
        scale: 1,
    }),
    computed: {
        quadrantsPath() {
            var xs = numeric.linspace(0, 4, 100*4+1);
            var p = this.p;
            var points;
            points = xs.map((pseudoy) => {
                var x,y;
                if (pseudoy%1 == 0) {
                    x = 1;
                    y = 0;
                } else {
                    var v = (1 - pseudoy%1) / (pseudoy%1) ; //Math.cos(Math.atan2(pseudoy%1, 1-pseudoy%1));
                    x = 1 / Math.pow(1 + 1/Math.pow(v, p), 1/p);
                    y = 1 / Math.pow(1 +   Math.pow(v, p), 1/p);
                }
                if (pseudoy < 1) {}
                else if (pseudoy < 2) { var tmp = x; x=-y;y=tmp;}
                else if (pseudoy < 3) { x = -x; y = -y;}
                else if (pseudoy < 4) { var tmp = x; x=y;y=-tmp;}
                return (100*x) + " " + (100*y);
            });
            return "M " + points.join(" L ") + " z";
        },
    },
});

var app = new Vue({
    el: '#appnorm',
    data: ()=> ({
        p100: 200,
        pmax: 42,
        pstep: 100,
    }),
    methods: {
        animateP() {
            this.p100 = 1;
            var anims = [[1, 100], [1, 200], [1, 400], [1, 4200]];
            var go = () => {
                if (anims.length == 0) return;
                var o = anims.shift();
                TweenLite.to(this.$data, o[0], { p100: o[1], onComplete: go});
            };
            go();
        }
    },
});

</script>
</body>
</html>
