<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="../lib/numeric-1.2.6.min.js"></script>
    <script src="../lib/vue.min.js"></script>
    <script src="../lib/TweenMax.min.js"></script>

    <style>
.betahinge {
    stroke-width: .1;
    fill: none;
    stroke-dasharray: 0.1,0.2;
    stroke: black;
}
.betahinge2 {
    stroke-width: .05;
    fill: none;
    stroke-dasharray: 0.3,0.3;
    stroke: black;
}
.hinge {
    stroke-width: .05;
    fill: none;
    opacity: 0.7;
}
.fwdhinge {
    stroke: blue;
}
.invhinge {
    stroke: green;
    stroke-dashoffset: 0.3;
}
.grid {
    fill: none;
    stroke-width: .05;
    stroke: grey;
}
.grid2 {
    fill: none;
    stroke-width: .02;
    stroke-dasharray: .1,.2;
    stroke: grey;
}
svg {outline: 10px solid #EEE;}
</style>



</head>
<body>

    <div id="bhinge">
        <beta-hinge id="bh" :beta="b1000 / bstep"></beta-hinge>
        <br/>
        <input style="width:400px" type="range" min="0" max="1000"
        v-model="b1000"/> β = {{(b1000 / bstep).toFixed(3)}}
        <br/> <button @click="animateBeta">anim</button>
    </div>

    <script type="text/x-template" id="tpl-beta-hinge">
        <svg width="800px" height="400px" viewBox="-6 -1 12 7" style="display: inline">
            <g transform="translate(0, 5) scale(1,-1)">
                <path class="grid" d="M 0 -1 L 0 10"/>
                <path class="grid" d="M -10 0 L 10 0"/>
                <path class="grid2" d="M -1 -1 L -1 10"/>
                <path class="grid2" d="M 1 -1 L 1 10"/>
                <g class="hinge fwdhinge">
                    <path :d="hingePath"/>
                </g>
                <g class="hinge invhinge">
                    <path :d="invHingePath"/>
                </g>
                <g class="betahinge">
                    <path :d="betaHingePath"/>
                </g>
                <g class="betahinge2">
                    <path :d="betaHingePath"/>
                </g>
            </g>
        </svg>
    </script>


<script>
var pathOf = (fourVals, scale) => {
    var points = [];
    var xs = [-10, -1, 1, 10];
    var ys = fourVals;
    for (i in xs) {
        var x = xs[i]*scale;
        var y = ys[i]*scale;
        points.push(x+' '+y);
    }
    return "M " + points.join(" L ");
};

Vue.component('beta-hinge', {
    template: '#tpl-beta-hinge',
    props: ['beta'],
    data: ()=> ({
        scale: 1,
    }),
    computed: {
        hingePath() { return pathOf([0, 0, 2*this.beta, 11*this.beta], this.scale); },
        invHingePath() { return pathOf([11*(1-this.beta), 2*(1-this.beta), 0, 0], this.scale); },
        betaHingePath() { return pathOf([11*(1-this.beta), 2*(1-this.beta), 2*this.beta, 11*this.beta], this.scale); },
    },
});

var app = new Vue({
    el: '#bhinge',
    data: ()=> ({
        b1000: 500,
        bstep: 1000,
    }),
    methods: {
        animateBeta() {
            this.b1000 = this.b1000 < 500 ? 0 : 1000;
            TweenLite.to(this.$data, 3, { b1000: 1000-this.b1000 });
        }
    },
});
    </script>


  </body>
</html>
